{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 1,
			"left": 1,
			"right": 2
		}
	},
	"display": {
		"separator": " \uf061 ",
		"key": {
			"paddingLeft": 2
		},
		"constants": ["──────────"]
	},
	"modules": [
		{
			"type": "custom",
			"outputColor": "green",
			"format": "┌{$1}──────── Software Information ────────{$1}┐"
		},
		{
			"type": "os",
			"key": "\udb80\uddc5",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "\uf17c",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "\udb80\udd50",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "\ueb29",
			"keyColor": "yellow"
		},
		{
			"type": "de",
			"key": "\uf488",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": "\ueb23",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"key": "\ue795",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "\uf489",
			"keyColor": "yellow"
		},
		{
			"type": "custom",
			"outputColor": "green",
			"format": "└{$1}{$1}────{$1}────{$1}{$1}┘"
		},
		"break",
		{
			"type": "custom",
			"outputColor": "green",
			"format": "┌{$1}──────── Hardware Information ────────{$1}┐"
		},
		{
			"type": "display",
			"order": "asc",
			"key": "\uf4a9",
			"keyColor": "cyan",
			"format": "{type} {inch}\" {width}x{height} @ {refresh-rate}Hz {?is-primary}(Primary){?}"
		},
		{
			"type": "cpu",
			"key": "\udb80\udf5b",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "\udb80\udf5b",
			"keyColor": "cyan"
		},
		{
			"type": "memory",
			"key": "\ue266",
			"keyColor": "cyan"
		},
		{
			"type": "disk",
			"key": "\udb80\udeca",
			"keyColor": "cyan"
		},
		{
			"type": "battery",
			"useSetupApi": true,
			"key": "\udb80\udc79",
			"keyColor": "cyan"
		},
		{
			"type": "custom",
			"outputColor": "green",
			"format": "└{$1}{$1}────{$1}────{$1}{$1}┘"
		},
		"break",
		"colors",
		"break"
	]
}
