[Background]
Color=35,39,46

[Color0]
Color=63,68,81

[Color0Intense]
Color=79,86,102

[Color1]
Color=224,85,97

[Color1Intense]
Color=255,97,110

[Color2]
Color=140,194,101

[Color2Intense]
Color=165,224,117

[Color3]
Color=209,143,82

[Color3Intense]
Color=240,164,93

[Color4]
Color=74,165,240

[Color4Intense]
Color=77,196,255

[Color5]
Color=193,98,222

[Color5Intense]
Color=222,115,255

[Color6]
Color=66,179,194

[Color6Intense]
Color=76,209,224

[Color7]
Color=215,218,224

[Color7Intense]
Color=230,230,230

[Foreground]
Color=171,178,191

[General]
Description=One Dark Pro Darker
